<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bot_rounded_corners"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="viewEnd">

        <TextView android:id="@+id/message_tv"
            style="@style/messageFromBot"
            android:padding="4dp"
            android:textSize="16sp"
            tools:text="@tools:sample/lorem/random"/>

        <ImageView android:id="@+id/image_tv"
            style="@style/messageFromBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Image"
            android:translationY="-15dp"/>

        <TextView android:id="@+id/time_tv"
            style="@style/messageFromBot"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:textSize="12sp"
            tools:text="@tools:sample/date/hhmm"/>
    </LinearLayout>
</FrameLayout>